
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 255 255 255;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #f373ac */
    --color-primary-50: 253 234 243; /* ⬅ #fdeaf3 */
    --color-primary-100: 253 227 238; /* ⬅ #fde3ee */
    --color-primary-200: 252 220 234; /* ⬅ #fcdcea */
    --color-primary-300: 250 199 222; /* ⬅ #fac7de */
    --color-primary-400: 247 157 197; /* ⬅ #f79dc5 */
    --color-primary-500: 243 115 172; /* ⬅ #f373ac */
    --color-primary-600: 219 104 155; /* ⬅ #db689b */
    --color-primary-700: 182 86 129; /* ⬅ #b65681 */
    --color-primary-800: 146 69 103; /* ⬅ #924567 */
    --color-primary-900: 119 56 84; /* ⬅ #773854 */
    /* secondary | #8a90eb */
    --color-secondary-50: 237 238 252; /* ⬅ #edeefc */
    --color-secondary-100: 232 233 251; /* ⬅ #e8e9fb */
    --color-secondary-200: 226 227 250; /* ⬅ #e2e3fa */
    --color-secondary-300: 208 211 247; /* ⬅ #d0d3f7 */
    --color-secondary-400: 173 177 241; /* ⬅ #adb1f1 */
    --color-secondary-500: 138 144 235; /* ⬅ #8a90eb */
    --color-secondary-600: 124 130 212; /* ⬅ #7c82d4 */
    --color-secondary-700: 104 108 176; /* ⬅ #686cb0 */
    --color-secondary-800: 83 86 141; /* ⬅ #53568d */
    --color-secondary-900: 68 71 115; /* ⬅ #444773 */
    /* tertiary | #ce77d4 */
    --color-tertiary-50: 248 235 249; /* ⬅ #f8ebf9 */
    --color-tertiary-100: 245 228 246; /* ⬅ #f5e4f6 */
    --color-tertiary-200: 243 221 244; /* ⬅ #f3ddf4 */
    --color-tertiary-300: 235 201 238; /* ⬅ #ebc9ee */
    --color-tertiary-400: 221 160 225; /* ⬅ #dda0e1 */
    --color-tertiary-500: 206 119 212; /* ⬅ #ce77d4 */
    --color-tertiary-600: 185 107 191; /* ⬅ #b96bbf */
    --color-tertiary-700: 155 89 159; /* ⬅ #9b599f */
    --color-tertiary-800: 124 71 127; /* ⬅ #7c477f */
    --color-tertiary-900: 101 58 104; /* ⬅ #653a68 */
    /* success | #84cc16 */
    --color-success-50: 237 247 220; /* ⬅ #edf7dc */
    --color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
    --color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
    --color-success-300: 206 235 162; /* ⬅ #ceeba2 */
    --color-success-400: 169 219 92; /* ⬅ #a9db5c */
    --color-success-500: 132 204 22; /* ⬅ #84cc16 */
    --color-success-600: 119 184 20; /* ⬅ #77b814 */
    --color-success-700: 99 153 17; /* ⬅ #639911 */
    --color-success-800: 79 122 13; /* ⬅ #4f7a0d */
    --color-success-900: 65 100 11; /* ⬅ #41640b */
    /* warning | #EAB308 */
    --color-warning-50: 252 244 218; /* ⬅ #fcf4da */
    --color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
    --color-warning-200: 250 236 193; /* ⬅ #faecc1 */
    --color-warning-300: 247 225 156; /* ⬅ #f7e19c */
    --color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
    --color-warning-500: 234 179 8; /* ⬅ #EAB308 */
    --color-warning-600: 211 161 7; /* ⬅ #d3a107 */
    --color-warning-700: 176 134 6; /* ⬅ #b08606 */
    --color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
    --color-warning-900: 115 88 4; /* ⬅ #735804 */
    /* error | #c23d46 */
    --color-error-50: 246 226 227; /* ⬅ #f6e2e3 */
    --color-error-100: 243 216 218; /* ⬅ #f3d8da */
    --color-error-200: 240 207 209; /* ⬅ #f0cfd1 */
    --color-error-300: 231 177 181; /* ⬅ #e7b1b5 */
    --color-error-400: 212 119 126; /* ⬅ #d4777e */
    --color-error-500: 194 61 70; /* ⬅ #c23d46 */
    --color-error-600: 175 55 63; /* ⬅ #af373f */
    --color-error-700: 146 46 53; /* ⬅ #922e35 */
    --color-error-800: 116 37 42; /* ⬅ #74252a */
    --color-error-900: 95 30 34; /* ⬅ #5f1e22 */
    /* surface | #493d63 */
    --color-surface-50: 228 226 232; /* ⬅ #e4e2e8 */
    --color-surface-100: 219 216 224; /* ⬅ #dbd8e0 */
    --color-surface-200: 210 207 216; /* ⬅ #d2cfd8 */
    --color-surface-300: 182 177 193; /* ⬅ #b6b1c1 */
    --color-surface-400: 128 119 146; /* ⬅ #807792 */
    --color-surface-500: 73 61 99; /* ⬅ #493d63 */
    --color-surface-600: 66 55 89; /* ⬅ #423759 */
    --color-surface-700: 55 46 74; /* ⬅ #372e4a */
    --color-surface-800: 44 37 59; /* ⬅ #2c253b */
    --color-surface-900: 36 30 49; /* ⬅ #241e31 */

}