
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 255 255 255;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #fe72e2 */
    --color-primary-50: 255 234 251; /* ⬅ #ffeafb */
    --color-primary-100: 255 227 249; /* ⬅ #ffe3f9 */
    --color-primary-200: 255 220 248; /* ⬅ #ffdcf8 */
    --color-primary-300: 255 199 243; /* ⬅ #ffc7f3 */
    --color-primary-400: 254 156 235; /* ⬅ #fe9ceb */
    --color-primary-500: 254 114 226; /* ⬅ #fe72e2 */
    --color-primary-600: 229 103 203; /* ⬅ #e567cb */
    --color-primary-700: 191 86 170; /* ⬅ #bf56aa */
    --color-primary-800: 152 68 136; /* ⬅ #984488 */
    --color-primary-900: 124 56 111; /* ⬅ #7c386f */
    /* secondary | #0EA5E9 */
    --color-secondary-50: 219 242 252; /* ⬅ #dbf2fc */
    --color-secondary-100: 207 237 251; /* ⬅ #cfedfb */
    --color-secondary-200: 195 233 250; /* ⬅ #c3e9fa */
    --color-secondary-300: 159 219 246; /* ⬅ #9fdbf6 */
    --color-secondary-400: 86 192 240; /* ⬅ #56c0f0 */
    --color-secondary-500: 14 165 233; /* ⬅ #0EA5E9 */
    --color-secondary-600: 13 149 210; /* ⬅ #0d95d2 */
    --color-secondary-700: 11 124 175; /* ⬅ #0b7caf */
    --color-secondary-800: 8 99 140; /* ⬅ #08638c */
    --color-secondary-900: 7 81 114; /* ⬅ #075172 */
    /* tertiary | #fd6684 */
    --color-tertiary-50: 255 232 237; /* ⬅ #ffe8ed */
    --color-tertiary-100: 255 224 230; /* ⬅ #ffe0e6 */
    --color-tertiary-200: 255 217 224; /* ⬅ #ffd9e0 */
    --color-tertiary-300: 254 194 206; /* ⬅ #fec2ce */
    --color-tertiary-400: 254 148 169; /* ⬅ #fe94a9 */
    --color-tertiary-500: 253 102 132; /* ⬅ #fd6684 */
    --color-tertiary-600: 228 92 119; /* ⬅ #e45c77 */
    --color-tertiary-700: 190 77 99; /* ⬅ #be4d63 */
    --color-tertiary-800: 152 61 79; /* ⬅ #983d4f */
    --color-tertiary-900: 124 50 65; /* ⬅ #7c3241 */
    /* success | #84cc16 */
    --color-success-50: 237 247 220; /* ⬅ #edf7dc */
    --color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
    --color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
    --color-success-300: 206 235 162; /* ⬅ #ceeba2 */
    --color-success-400: 169 219 92; /* ⬅ #a9db5c */
    --color-success-500: 132 204 22; /* ⬅ #84cc16 */
    --color-success-600: 119 184 20; /* ⬅ #77b814 */
    --color-success-700: 99 153 17; /* ⬅ #639911 */
    --color-success-800: 79 122 13; /* ⬅ #4f7a0d */
    --color-success-900: 65 100 11; /* ⬅ #41640b */
    /* warning | #EAB308 */
    --color-warning-50: 252 244 218; /* ⬅ #fcf4da */
    --color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
    --color-warning-200: 250 236 193; /* ⬅ #faecc1 */
    --color-warning-300: 247 225 156; /* ⬅ #f7e19c */
    --color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
    --color-warning-500: 234 179 8; /* ⬅ #EAB308 */
    --color-warning-600: 211 161 7; /* ⬅ #d3a107 */
    --color-warning-700: 176 134 6; /* ⬅ #b08606 */
    --color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
    --color-warning-900: 115 88 4; /* ⬅ #735804 */
    /* error | #D41976 */
    --color-error-50: 249 221 234; /* ⬅ #f9ddea */
    --color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
    --color-error-200: 244 198 221; /* ⬅ #f4c6dd */
    --color-error-300: 238 163 200; /* ⬅ #eea3c8 */
    --color-error-400: 225 94 159; /* ⬅ #e15e9f */
    --color-error-500: 212 25 118; /* ⬅ #D41976 */
    --color-error-600: 191 23 106; /* ⬅ #bf176a */
    --color-error-700: 159 19 89; /* ⬅ #9f1359 */
    --color-error-800: 127 15 71; /* ⬅ #7f0f47 */
    --color-error-900: 104 12 58; /* ⬅ #680c3a */
    /* surface | #493d63 */
    --color-surface-50: 228 226 232; /* ⬅ #e4e2e8 */
    --color-surface-100: 219 216 224; /* ⬅ #dbd8e0 */
    --color-surface-200: 210 207 216; /* ⬅ #d2cfd8 */
    --color-surface-300: 182 177 193; /* ⬅ #b6b1c1 */
    --color-surface-400: 128 119 146; /* ⬅ #807792 */
    --color-surface-500: 73 61 99; /* ⬅ #493d63 */
    --color-surface-600: 66 55 89; /* ⬅ #423759 */
    --color-surface-700: 55 46 74; /* ⬅ #372e4a */
    --color-surface-800: 44 37 59; /* ⬅ #2c253b */
    --color-surface-900: 36 30 49; /* ⬅ #241e31 */

}